<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <button class="toggleswitchdark" onclick="toggleswitch()">
        <div class="darktrac"></div>
           <div class="circle"> <svg class="svg1" width="15" height="15" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.625 8C10.625 9.44975 9.44975 10.625 8 10.625C6.55025 10.625 5.375 9.44975 5.375 8C5.375 6.55025 6.55025 5.375 8 5.375C9.44975 5.375 10.625 6.55025 10.625 8Z" stroke="yellow" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15 8.5C15.2761 8.5 15.5 8.27614 15.5 8C15.5 7.72386 15.2761 7.5 15 7.5V8.5ZM13.25 7.5C12.9739 7.5 12.75 7.72386 12.75 8C12.75 8.27614 12.9739 8.5 13.25 8.5V7.5ZM2.75 8.5C3.02614 8.5 3.25 8.27614 3.25 8C3.25 7.72386 3.02614 7.5 2.75 7.5V8.5ZM1 7.5C0.723858 7.5 0.5 7.72386 0.5 8C0.5 8.27614 0.723858 8.5 1 8.5V7.5ZM8.5 1C8.5 0.723858 8.27614 0.5 8 0.5C7.72386 0.5 7.5 0.723858 7.5 1H8.5ZM7.5 2.75C7.5 3.02614 7.72386 3.25 8 3.25C8.27614 3.25 8.5 3.02614 8.5 2.75H7.5ZM8.5 13.25C8.5 12.9739 8.27614 12.75 8 12.75C7.72386 12.75 7.5 12.9739 7.5 13.25H8.5ZM7.5 15C7.5 15.2761 7.72386 15.5 8 15.5C8.27614 15.5 8.5 15.2761 8.5 15H7.5ZM13.3036 3.40355C13.4988 3.20829 13.4988 2.89171 13.3036 2.69645C13.1083 2.50118 12.7917 2.50118 12.5964 2.69645L13.3036 3.40355ZM11.3584 3.93445C11.1632 4.12971 11.1632 4.44629 11.3584 4.64155C11.5537 4.83682 11.8703 4.83682 12.0656 4.64155L11.3584 3.93445ZM4.64155 12.0656C4.83682 11.8703 4.83682 11.5537 4.64155 11.3584C4.44629 11.1632 4.12971 11.1632 3.93445 11.3584L4.64155 12.0656ZM2.69645 12.5964C2.50118 12.7917 2.50118 13.1083 2.69645 13.3036C2.89171 13.4988 3.20829 13.4988 3.40355 13.3036L2.69645 12.5964ZM3.40355 2.69645C3.20829 2.50118 2.89171 2.50118 2.69645 2.69645C2.50118 2.89171 2.50118 3.20829 2.69645 3.40355L3.40355 2.69645ZM3.93445 4.64155C4.12971 4.83682 4.44629 4.83682 4.64155 4.64155C4.83682 4.44629 4.83682 4.12971 4.64155 3.93445L3.93445 4.64155ZM12.0666 11.3594C11.8713 11.1642 11.5547 11.1642 11.3594 11.3594C11.1642 11.5547 11.1642 11.8713 11.3594 12.0666L12.0666 11.3594ZM12.5964 13.3036C12.7917 13.4988 13.1083 13.4988 13.3036 13.3036C13.4988 13.1083 13.4988 12.7917 13.3036 12.5964L12.5964 13.3036ZM15 7.5H13.25V8.5H15V7.5ZM2.75 7.5H1V8.5H2.75V7.5ZM7.5 1V2.75H8.5V1H7.5ZM7.5 13.25V15H8.5V13.25H7.5ZM12.5964 2.69645L11.3584 3.93445L12.0656 4.64155L13.3036 3.40355L12.5964 2.69645ZM3.93445 11.3584L2.69645 12.5964L3.40355 13.3036L4.64155 12.0656L3.93445 11.3584ZM2.69645 3.40355L3.93445 4.64155L4.64155 3.93445L3.40355 2.69645L2.69645 3.40355ZM11.3594 12.0666L12.5964 13.3036L13.3036 12.5964L12.0666 11.3594L11.3594 12.0666Z" fill="yellow"/>
            </svg>
            <svg class="svg2" width="10" height="14" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.00009 8.00077C0.996036 6.6271 1.37712 5.2798 2.10009 4.11177C2.80106 2.97733 3.82625 2.07929 5.04309 1.53377C6.23055 1.00425 7.55516 0.864224 8.82709 1.13377L9.00909 1.17577C8.20535 1.71232 7.52578 2.41473 7.01609 3.23577C6.29312 4.4038 5.91204 5.7511 5.91609 7.12477C5.90683 8.95788 6.59212 10.7265 7.83409 12.0748C8.68476 12.9942 9.78496 13.6458 11.0001 13.9498C9.97835 14.6323 8.77782 14.9979 7.54909 15.0008C5.78773 14.9902 4.1101 14.2475 2.91809 12.9508C1.67612 11.6025 0.990827 9.83388 1.00009 8.00077Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </div>
        
    </button>

<script src="button.js"></script>
</body>
<style>
    .toggleswitchdark {
        border: none;
        background: none;
    }
    .darktrac {
        border-radius: 30px;
        width: 45px;
        height: 13px;
        border: 1px solid #404040;
        margin-top: 6px;
        position: absolute;
        background-color: skyblue;


    }
    .svg1 {
        margin-top: 5px;
        transition: transform .75s;
        
    }
    .svg2 {
       width: 0px;
       height: 0px;
        margin-top: 5px;
        transition: transform .75s;
        transform: scaleX(0) scaleY(0);
    }
    .circle {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 15px;
        border-radius: 75px;
        background: skyblue;
        border: #0d0d0d 1px solid;
        fill: #0d0d0d;
        z-index: 1;
        transition: transform .35s;
    }
</style>

</html>